/*
chessboard
"right way"
var t="";
for (var y=0; y<8; y++){
  for (var x = 0; x<8; x++){
  t+="#";
  }
t+="\n"
}
  console.log(t);







p=8
var t="";
for (var y=0; y<p; y++){
  if (y%2==0)
    for (var x = ""; x.length<p; x+=" #"){}
  else
    for (var x = ""; x.length<p; x+="# "){}
t+=x;
t+="\n";
}
  console.log(t);



var t="";
for (var y=0; y<8; y++){
  for (var x = ""; x.length<8; x+=" #"){}
  t+=x;
  t+="\n";
}
  console.log(t);



var t="";
for (var y=0; y<8; y++){
  for (var x = ""; x.length<8; x+=" #"){}
  t+=x;
  t+="\n";
}
  console.log(t);




for (var x=0; x<4; x++) {
  console.log(" # # # #");
  for (var y=0;y<1; y++)
    console.log("# # # # ")
}








for (var x=0; x<2; x++) {
  console.log("Hi!");
  for (var y=0;y<3; y++){
  console.log("My name is");
  }
  console.log("Slim Shady")
}


//produced a string of four #'s
for (var x=""; x.length<8; x+=" #") {}
  console.log(x);



this works
for (var x=0; x<4; x++) {
  console.log(" # # # #");
  for (var y=0;y<1; y++)
    console.log("# # # # ")
}


same thing in a while looop

var x = 0;
while (x<4) {
  console.log(" # # # #")
  x++; 
    var y = 0;
    while (y<1) {
    console.log("# # # # ")
    y++
    }
}

write to console.log after the loop
for (var x = " # # # #"; x.length<65; x+="\n# # # # ") {
}
console.log(x)







for (var x=0; x<8; x++)
  console.log("1")



var x = 0
while(x<8){
  console.log(1)
  x++
}




question from for loop 1
  var scream;
  for ( scream = "..." ; scream.length < 28; scream += "AA" ) {
    console.log( scream );
    scream = "    " + scream;
  }
  scream += "H!"
  console.log( scream );


this also works
  for ( var scream = "..." ; scream.length < 28; scream += "AA" ) {
    console.log( scream );
    scream = "    " + scream;
  }
  scream += "H!"
  console.log( scream );


this also works
for ( var scream = "..." ; scream.length < 28; scream += "AA", scream = "    " + scream)
  console.log( scream ); 
 scream += "H!";
  console.log( scream );


this is the same, but in a while loop
var scream = "...";
while ( scream.length<28) {
  console.log (scream);
  scream += "AA";
  scream = "    " + scream;
}
scream = scream + "H!";
console.log(scream)



this works correctly
for(var num = 1; num > 0 && num < 20; num++){
  if (num%3==0)
    console.log("fizz");
  else if (num%5==0)
    console.log("buzz");
  else
    console.log(num)
}

2nd part
for(var num = 1; num > 0 && num < 101; num++){
  if (num%3==0 && num%5==0)
  console.log("FizzBuzz");
  else if (num%3==0)
    console.log("Fizz");
    else if (num%5==0)
    console.log("Buzz");
  else
    console.log(num)
}


for(var num = 1; num > 0 && num < 20; num++){
  if (num%3==0 && num%5==0)
  console.log("FizzBuzz");
  else if (num%3==0)
    console.log("fizz");
  else
    console.log(num)
}







and in a while loop:
var num = 1
while(num>0 && num<20){
  if (num%3==0)
  console.log("fizz")
else
 console.log(num)
num++
}


*/
